<head>
    <title>Vespei's Key Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="16x16 32x32 64x64 512x512" href="http://key.jay.su/favicon.ico">
    <meta property="og:title" content="Vespei's Key Generator">
    <meta property="og:site_name" content="Vespei's Key Generator">
    <meta property="og:url" content="https://key.jay.su">
    <meta property="og:description" content="Vespei's 'Key Generator' for unreleased steam games.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://key.jay.su/favicon.ico">
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background: #1b2838;
        }

        ::-webkit-scrollbar-thumb {
            background: #66c0f4;
            border-radius: 0px !important;
        }
        body {
        text-align: center;
        background: #171a21;
        color: #66c0f4;
        }

        .wrapper {
        padding-top:60px;
        }

        button.form-control {
        background: #2a475e none repeat scroll 0 0;
        border-color: #1b2838;
        box-shadow: 0 1px 0 #1b2838;
        color: #66c0f4;
        vertical-align: top;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        height: 28px;
        line-height: 26px;
        margin: 0;
        padding: 0 10px 1px;
        text-decoration: none;
        white-space: nowrap;
        }

        .form-control {
        background-color: #2a475e;
        border: 1px solid #1b2838;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
        color: #66c0f4;
        outline: 0 none;
        transition: border-color 50ms ease-in-out 0s;
        margin: 1px;
        padding: 3px 5px;
        border-radius: 0;
        font-size: 14px;
        font-family: inherit;
        font-weight: inherit;
        box-sizing: border-box;
        font-family: "Open Sans",sans-serif;
        line-height: 1.4em;
        width: 310px;
        }

        textarea {
        overflow: scroll;
        overflow-y:auto;
        overflow-x:hidden;
        width: 200px;
        height: 95px !important;
        text-align: center;
        border: none !important;
        resize: none !important;
        background: #1b2838 !important;
        color: #66c0f4;
        }
    </style>
</head>
<script>
    var ran = false
    function generateKey()
    {
        var d = new Date().getTime();
        
        if( window.performance && typeof window.performance.now === "function" )
        {
            d += performance.now();
        }
        
        var key = 'xxxxx-xxxxx-xxxxx'.replace(/[xy]/g, function(c)
        {
            var r = (d + Math.random()*16)%16 | 0;
            d = Math.floor(d/16);
            return (c=='x' ? r : (r&0x3|0x8)).toString(16);
        });

    return key;
    };


    function steamKey()
    {
        var i;
        var raw = "";
        for (i = 0; i < document.getElementById("total").value; i++) {
            raw = raw + generateKey().toUpperCase() + "\n"
        }
        document.getElementById("apikey").value = raw;
        if (ran == false) {
            var music = document.getElementById("keygenMusic")
            music.play();
            ran = true;
        }
    };
</script>
<div class="wrapper">
 
    <textarea id="apikey" disabled></textarea>
    <br />
    <br />
    <select class="form-control" style="width: 204px !important;">
      <option>S&Box</option>
      <option>Half-Life: 3</option>
      <option>Among Us: 2</option>
      <option>Portal: 3</option>
      <option>Grand Theft Auto: 6</option>
      <option>Minecraft: Part Two</option>
      <option>JBMod</option>
      <option>Linry: Return of Linus</option>
    </select><input class="form-control" type="number" id="total" value="6" style="width: 106px !important;"/>
    <br/>
    <button class="form-control" id="keygen" onclick="steamKey()">Generate Key(s)</button>
    <iframe src="silent.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
    <audio loop id="keygenMusic">
        <source src="music.ogg" type="audio/ogg">
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <br/><br/>
    <b>WARNING:</b><br/> These keys are generated by an AI that has read the pattern from real valid keys, not all of them are guaranteed to work, though from thorough testing roughly 1/10 should work, the AI improves every time it gets one right.
    <br/><p style="font-size: 6px">The keys aren't real</p>
    <b>Note:</b><br/> To help improve the AI, When you get a working key, please press the button.<br/>
    <button class="form-control">Found a key!</button>
  </div>